# Specific to azure cloud_provider
cloud_provider="azure"
arm_subscription_id="yourazuresubscriptionid"
arm_client_id="yourazureclientid"
arm_client_secret="yourazureclientsecret"
resource_group_name="azure-k8s"
network_plugin="azure"
network_policy="calico"
service_cidr="172.100.0.0/24"
dns_service_ip="172.100.0.10"
docker_bridge_cidr="172.101.0.1/16"
load_balancer_sku="Standard"
linux_profile_admin_username="ubuntu"
enable_kube_dashboard="true"
operator="DevOps"
node_disk_size="40"
environment="Devlab"
dns_prefix="k8s"
enable_auto_scaling="true"
agent_count="1"
autoscale_min_count="1"
autoscale_max_count="3"
default_node_pool_name="agentpool"
default_node_pool_vm_size="Standard_B4ms"
cluster_name="k8s"
kubernetes_version="1.17.3"
location="East US"