arm_subscription_id="yourazuresubscriptionid"
arm_client_id="yourazureclientid"
arm_client_secret="yourazureclientsecret"
kubernetes_version="1.16.7"
cloud_provider="azure"
certmanager_provider="cloudflare"
certmanager_helm_chart_version="0.15.0"
externaldns_provider="cloudflare"
externaldns_helm_chart_version="2.22.1"
ingress_provider="nginx"
ingress_helm_chart_version="2.1.0"
agent_count="1"
autoscale_min_count="1"
autoscale_max_count="3"
enable_auto_scaling="true"
environment="dev"
dns_prefix="k8s"
cluster_name="k8s"
resource_group_name="k8s"
network_plugin="azure"
network_policy="calico"
service_cidr="172.100.0.0/24"
dns_service_ip="172.100.0.10"
docker_bridge_cidr="172.101.0.1/16"
load_balancer_sku="Standard"
linux_profile_admin_username="ubuntu"
default_node_pool_name="agentpool"
default_node_pool_vm_size="Standard_B4ms"
enable_kube_dashboard="true"
operator="DevOps"
node_disk_size="40"
#Domain that can be provisioned
dns_domains="example.com"
#Cloudflare api key (legacy)
dns_api_key="yourdnslegacyapikey"
#Cloudflare api token (specific permissions per domain)
dns_api_token="yourdnsapitoken"
#Email to use for acme signing requests with letsencrypt
dns_api_email="example@example.com"