# Specific to digitalocean cloud_provider
cloud_provider="digitalocean"
do_token="yourdigitaloceanapitoken"
cluster_name="k8s-do"
location="nyc3"
kubernetes_version="1.17.5-do.0"
default_node_pool_name="agentpool"
default_node_pool_vm_size="s-2vcpu-2gb"
agent_count="1"
enable_auto_scaling="true"
autoscale_min_count="1"
autoscale_max_count="3"
environment="dev"
operator="DevOps"

# Set up k8s components

# Valid options are: cloudflare, none
certmanager_provider="none"
# Email to send renewal ssl notices to
certmanager_email=""
# Valid options are: cloudflare, none
externaldns_provider="none"
# Valid options are: nginx, none
ingress_provider="nginx"
# Helm chart versions
certmanager_helm_chart_version="0.15.0"
externaldns_helm_chart_version="2.22.1"
ingress_helm_chart_version="2.1.0"
# Domains that you wish to issue certs and create external dns records for
dns_domains=""
# When using API Token authentication the cloudflare token should be granted Zone Read and DNS Edit privileges.
dns_api_token=""

# Controls the installing of the rook operator via helm
rook_enabled="false"
rook_helm_chart_version="v1.3.3"
# Role Base Access Permission
rbac_enabled="true"

# Controls enabling/disabling of nfs via helm chart
nfs_server_enabled="false"
nfs_chart_version="1.0.0"
nfs_storage_class=""
nfs_persistence_enabled="enabled"
nfs_disk_size="50Gi"

# Controls enabling/disabling of prometheus via helm chart
prometheus_enabled="false"
prometheus_chart_version="11.2.3"
